.navbar {
    display: flex;
    width: 100%;
    border-bottom: 0.1rem solid #d3d3d3;

    > .logo {
        padding: 1rem;
    }

    a {
        color: #000;

        &:hover {
            color: $teal;
        }
    }

    .nav-links {
        margin-left: auto;

        .menu {
            display: flex;

            > li {
                padding: 1rem;
            }
        }
    }
}

.recipes {
    position: relative;

    &:hover .dropdown {
        // display: block;
        visibility: visible;
        opacity: 1;
    }
}

.dropdown {
    // display: none;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s ease-in-out;
    padding: 0.8rem;
    left: 0;

    & > li {
        padding: 0.3rem;
    }
}
