{
  "devDependencies": {
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "name": "foodie",
  "version": "1.0.0",
  "description": "A food application mock site",
  "main": "index.js",
  "dependencies": {
    "acorn": "^8.8.0",
    "acorn-import-assertions": "^1.8.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "browserslist": "^4.21.4",
    "buffer-from": "^1.1.2",
    "caniuse-lite": "^1.0.30001418",
    "chrome-trace-event": "^1.0.3",
    "commander": "^2.20.3",
    "electron-to-chromium": "^1.4.276",
    "enhanced-resolve": "^5.10.0",
    "es-module-lexer": "^0.9.3",
    "escalade": "^3.1.1",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "glob-to-regexp": "^0.4.1",
    "graceful-fs": "^4.2.10",
    "has-flag": "^4.0.0",
    "jest-worker": "^27.5.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "loader-runner": "^4.3.0",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "neo-async": "^2.6.2",
    "node-releases": "^2.0.6",
    "picocolors": "^1.0.0",
    "punycode": "^2.1.1",
    "randombytes": "^2.1.0",
    "safe-buffer": "^5.2.1",
    "schema-utils": "^3.1.1",
    "serialize-javascript": "^6.0.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "supports-color": "^8.1.1",
    "tapable": "^2.2.1",
    "terser": "^5.15.1",
    "terser-webpack-plugin": "^5.3.6",
    "update-browserslist-db": "^1.0.10",
    "uri-js": "^4.4.1",
    "watchpack": "^2.4.0",
    "webpack-sources": "^3.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --mode development --config webpack.config.js",
    "build": "webpack --mode production"
  },
  "author": "Dimitris Kaitantzidis",
  "license": "ISC"
}
