<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <title>Foodie App</title>
</head>

<body>
  <!-- nav -->
  <nav class="navbar">
    <!-- LOGO -->
    <div class="logo">Foodie</div>
    <!-- NAVIGATION MENU -->
    <ul class="nav-links">
      <!-- USING CHECKBOX HACK -->
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <!-- NAVIGATION MENUS -->
      <div class="menu">
        <li><a href="./index.html">Home</a></li>

        <li class="recipes">
          <a href="./index.html">food recipes</a>
          <!-- DROPDOWN MENU -->
          <ul class="dropdown">
            <li><a href="./index.html">Breakfast</a></li>
            <li><a href="./index.html">Lunch</a></li>
            <li><a href="./index.html">Dinner</a></li>
            <li><a href="./index.html">Dessert</a></li>
          </ul>
        </li>
        <li><a href="./index.html">Drinks</a></li>
        <li><a href="./index.html">About Us</a></li>
      </div>
    </ul>
  </nav>
  <!-- nav -->
  <!-- title -->
  <div class="title">
    <h1>Today's top picks!</h1>
  </div>
  <!-- articles -->
  <div class="articles-container">
    <div class="side">
      <h3>suggested for you</h3>
      <div class="row">
        <div class="col">
          <div class="side-image-container">
            <img src="./assets/images/carnitas-2.png" alt="carnitas">
            <a style="text-align: center;" href="./recipe.html">Carnitas Recipe >></a>
            <hr>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="side-image-container">
            <img src="./assets//images/nachos.png" alt="nachos">
            <a style="text-align: center;" href="./recipe.html">Cauliflower Nachos Recipe >></a>
            <hr>
          </div>
        </div>
      </div>
    </div>

    <div class="articles-section">

      <div class="row">
        <div class="col">
          <div class="article-image-container">
            <img src="./assets/images/carnitas-2.png" alt="carnitas">
          </div>
          <hr style="width: 40%; text-align: center;margin: 0 auto;">
        </div>
      </div>
      <div class="row" style="margin-bottom: 2rem;">
        <div class="col">
          <h2>Carnitas!</h2>
          <h3 style="color: #666; margin-bottom: 2rem;">Make homemade carnitas with a short list of ingredients and no
            special equipment. The juicy Mexican pulled pork has
            perfectly crisp edges, ideal for turning into tacos.</h3>
          <a href="./recipe.html" class="btn">read more</a>
        </div>
      </div>
    </div>
  </div>



  <script type="text/javascript" src="../dist/build/bundle.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>