<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carnitas!</title>
</head>

<body>
    <!-- nav -->
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">Foodie</div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
            <!-- USING CHECKBOX HACK -->
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
            <!-- NAVIGATION MENUS -->
            <div class="menu">
                <li><a href="./index.html">Home</a></li>

                <li class="recipes">
                    <a href="./index.html">food recipes</a>
                    <!-- DROPDOWN MENU -->
                    <ul class="dropdown">
                        <li><a href="./index.html">Breakfast</a></li>
                        <li><a href="./index.html">Lunch</a></li>
                        <li><a href="./index.html">Dinner</a></li>
                        <li><a href="./index.html">Dessert</a></li>
                    </ul>
                </li>
                <li><a href="./index.html">Drinks</a></li>
                <li><a href="./index.html">About Us</a></li>
            </div>
        </ul>
    </nav>
    <!-- article -->
    <div class="article-container">

        <h2>Carnitas Recipe!</h2>
        <div class="article-image-container">
            <img src="./assets/images/carnitas-2.png" alt="carnitas">
            <small style="text-align: center; display: block;">source:<a
                    href="https://www.simplyrecipes.com/carnitas-recipe-6745896" type="">simplyrecipe</a></small>
        </div>
        <div class="row">
            <div class="col">
                <h3>Ingredients:</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Ingredient</th>
                            <th>Unit of measure</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>boneless pork shoulder</td>
                            <td>3 1/2-pound</td>
                        </tr>
                        <tr>
                            <td>kosher salt</td>
                            <td>2 teaspoons</td>
                        </tr>
                        <tr>
                            <td>ground black pepper</td>
                            <td>1 teaspoon</td>
                        </tr>
                        <tr>
                            <td>ground cumin</td>
                            <td>1 teaspoon</td>
                        </tr>
                        <tr>
                            <td>olive oil</td>
                            <td>3 tablespoons</td>
                        </tr>
                        <tr>
                            <td>orange juice</td>
                            <td>1/2 cup</td>
                        </tr>
                        <tr>
                            <td>dark beer</td>
                            <td>1/2 cup</td>
                        </tr>
                        <tr>
                            <td>bay leaf</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>fresh cilantro, leaves and stems, roughly chopped, divided</td>
                            <td>3 cups</td>
                        </tr>
                        <tr>
                            <td>limes/td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>corn tortillas</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>salsa</td>
                            <td>2 cups</td>
                        </tr>
                    </tbody>
                </table>
                <h3>Method</h3>
                <hr style="width: 60%;">
                <h2 class="recipe-direction">1. Preheat the oven to 350°F/180°C.</h2>
                <h2 class="recipe-direction">2. Prepare the pork:</h2>
                <p>With a sharp knife, trim some of the excess fat away from the pork and discard, leaving some behind
                    to flavor the
                    carnitas while cooking.</p>
                <p>Cut the meat into roughly 1-inch cubes. Place the pork into a 9x13 or similarly sized large baking
                    dish and season with
                    the salt, pepper, and cumin.</p>
                <h2 class="recipe-direction">3. Add the onions, liquids, and aromatics:</h2>
                <p>Peel and slice one of the onions in half, then slice into half moons. Scatter the slices of onion on
                    the meat and
                    drizzle the olive oil on top.</p>
                <p>Pour in the orange juice and beer. Add a bay leaf and 1 cup of the chopped cilantro. Stir the
                    ingredients together and
                    cover the dish tightly with a few layers of foil.</p>
                <h2 class="recipe-direction">4. Bake the carnitas:</h2>
                <p>Place the baking dish in the oven and cook until the pork is fork-tender, 2 1/2 hours. Remove the
                    baking dish from the
                    oven and remove the foil.</p>
                <p>Use 2 forks to lightly shred the carnitas. You should still have small chunks of pork that are
                    characteristic of
                    carnitas.</p>
                <h2 class="recipe-direction">5. Crisp the carnitas:</h2>
                <p>Turn the oven temperature up to 400°F/200°F. Once preheated, place the uncovered baking dish back
                    into the oven. Bake
                    until most of the liquid has absorbed and the edges are crisp, stirring halfway through, about 40
                    minutes.</p>
                <h2 class="recipe-direction">6. Prepare the tortillas and toppings:</h2>
                <p>While the carnitas finish cooking, finely dice the remaining onion and cilantro and place them in
                    separate bowls. Cut
                    the limes into wedges and add to another small bowl.</p>
                <P>Warm up the corn tortillas in a hot pan for a couple of minutes on each side. Place them into a
                    tortillero or bread
                    basket or wrap them in a tea towel to keep them warm.</P>
                <h2 class="recipe-direction">7. Assemble the tacos and serve:</h2>
                <p>Once the pork is ready, transfer it to a platter. Bring the carnitas to the table with the diced
                    onion, cilantro, limes,
                    warm corn tortillas, and salsa. Let your family or guests prepare their own tacos using the
                    carnitas, tortillas, and
                    toppings.</p>
                <p>Store leftovers in an airtight container in the fridge for up to 3 days.</p>


            </div>
        </div>
    </div>

    <script type="text/javascript" src="../dist/build/bundle.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>